{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "./app/components/places/places.component.ts",
    "./app/components/user/user.component.ts",

  ]
}
